
programa
{
	funcao inicio()
	{
		// Criação dos vetores, já com os dados inicializados
		cadeia nome[] = { "Larissa", "Luan" , "Livia", "Alex", "Bia" }
		real altura[] = { 1.55, 1.62, 1.45, 1.72, 1.57 }
		cadeia dinheiro[] = { "R$1.500","R$1.800","R$2.000","R$3.000","R$5.000" }
		cadeia trabalha[] = { "| Sim","| Não","| Não","| Sim","| Não" }

		// Cria o cabeçalho da tabela
		escreva ("----------------------------------------\n")
		escreva ("                 TABELA                 \n")
		escreva ("----------------------------------------\n")

		/* Perocorre os vetores exibindo as informações. Note que as informações
		 * são relacionadas, colocando-as na mesmas na mesma posição em ambos os 
		 * vetores. Por exemplo, se quiséssemos incluir a idade de cada pessoa,
		 * criaríamos mais um vetor do tipo inteiro e a idade de Andre, seria 
		 * armazenada na posição 0 do novo vetor, a idade de Thiago, na posição 1, 
		 * a de Bruno na posição 2, e assim por diante.
		 */		  
		para (inteiro posicao = 0; posicao < 5; posicao++)
		{
			// O caracter especial \t serve para escrever uma tabulação
			escreva (nome[posicao], "\t\t", altura [posicao], "\t", dinheiro[posicao], "\t", trabalha[posicao], "\n")
		}
		
	}
}
